# java-design

./: .gitignore  pom.xml
java-aio/: pom.xml
java-aio/src/main/java/com/xian/aio/: Main.java
java-aio/src/main/java/com/xian/aio/client/: ClientThread.java
java-aio/src/main/java/com/xian/aio/server/: Server.java  ServerCompletionHandler.java
java-async-batch/: README.md  pom.xml
java-async-batch/src/main/java/com/xian/async/batch/: Main.java
java-async-batch/src/main/java/com/xian/async/batch/config/: DataCarrierManager.java
java-async-batch/src/main/java/com/xian/async/batch/consumer/: SampleConsumer.java
java-async-batch/src/main/java/com/xian/async/batch/model/: SampleData.java
java-async-batch/src/main/java/com/xian/async/batch/properties/: DataCarrierProperties.java
java-dynamic-thred-pool/: pom.xml
java-dynamic-thred-pool/src/main/java/com/xian/dynamic/: DynamicThreadPool.java  FixArrayBlockingQueue.java  Main.java
java-proxy/: pom.xml
java-proxy/src/main/java/com/xian/proxy/: Main.java
java-proxy/src/main/java/com/xian/proxy/cglib/: StudentFacadeCglib.java
java-proxy/src/main/java/com/xian/proxy/jdk/: ProxyManager.java  StudentInterface.java  StudentInvocationHandler.java
java-proxy/src/main/java/com/xian/proxy/jdk/impl/: StudentInterfaceImpl.java
java-proxy/src/main/java/com/xian/proxy/modul/: Student.java
java-signal/: README.md  pom.xml
java-signal/src/main/java/com/xian/sampl/: Main.java  SamplData.java
java-signal/src/main/java/com/xian/sampl/common/: SamplingService.java
java-signal/src/main/java/com/xian/sampl/thread/: DefaultNamedThreadFactory.java  RunnableWithExceptionProtection.java
java-signal/src/main/java/com/xian/time/window/: Main.java  SamplData.java
java-signal/src/main/java/com/xian/time/window/common/: SamplingService.java
java-signal/src/main/java/com/xian/time/window/thread/: DefaultNamedThreadFactory.java  RunnableWithExceptionProtection.java
java-spi/: README.md  pom.xml
java-spi/src/main/java/com/xian/demo/: Main.java
java-spi/src/main/java/com/xian/demo/enums/: Animal.java
java-spi/src/main/java/com/xian/demo/face/: BaseThirdService.java  ShoutService.java
java-spi/src/main/java/com/xian/demo/face/impl/: CatShoutServiceImpl.java  DogShoutServiceImpl.java  MowShoutServiceImpl.java
java-spi/src/main/java/com/xian/demo/manager/: ShoutServiceManager.java
java-spi/src/main/java/com/xian/demo/support/: AbstractThirdService.java  IServiceLoader.java  IServiceLoaderKV.java
java-time-window/: pom.xml
java-time-window/src/main/java/com/xian/time/window/: SlidingWindow.java  SystemClock.java  main.java
redis-bitmap/: pom.xml
redis-bitmap/src/main/java/com/xian/demo/: SpringBootDemoCacheRedisApplication.java
redis-bitmap/src/main/java/com/xian/demo/config/: MyKeyGenerator.java  RedisConfig.java
redis-bitmap/src/main/resources/: application.yml
redis-bitmap/src/test/java/com/xian/demo/: RedisTest.java  SimpleRateLimiter.java  SpringBootDemoCacheRedisApplicationTests.java  UserSignDemo.java
